<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-正品低价、品质保障、配送及时、轻松购物！
    </title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <!-- 关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜" />
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入初始化文件 -->
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- 引入公共样式文件 -->
    <!-- <link rel="stylesheet" href="css/common.css"> -->
    <!-- 引入index.css文件 -->
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
        /* 最常见，所有标签内外边距设为0*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 这两个是斜体标签，让字体不倾斜显示*/
        em,
        i {
            font-style: normal;
        }

        /* 清除li标签前面的圆点或其它显示符*/
        li {
            list-style: none;
        }

        /*解决图片下面空白缝隙以及去除边框bug*/
        img {
            border: 0;
            vertical-align: middle;
        }

        /*所有按钮指针样式为pointer*/
        button {
            cursor: pointer;
        }

        /*链接下面没有下划线*/
        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #c81623;
        }

        /*指定button，input的字体*/
        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB,
                "\5B8B\4F53", sans-serif;
            /* 去掉灰色边框 */
            border: 0;
            outline: 0;
        }


        body {
            -webkit-font-smoothing: antialiased;
            /*CSS3新属性，减少字体放大时的巨齿形状*/
            background-color: #fff;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB,
                "\5B8B\4F53", sans-serif;
            color: #666;
        }

        /*给标签添加这两个类名，使得元素不显示 不保留原来位置*/
        .hide,
        .none {
            display: none;
        }

        /*浮动布局，清除浮动*/
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }

        /*也是清除浮动，只不过是IE浏览器的清除浮动*/
        .clearfix {
            *zoom: 1;
        }

        /* 版心 */
        .w {
            width: 1200px;
            margin: 0 auto;
        }

        /* 声明字体图标，注意路径变化 */
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?4y72nu');
            src: url('../fonts/icomoon.eot?4y72nu#iefix') format('embedded-opentype'),
                url('../fonts/icomoon.ttf?4y72nu') format('truetype'),
                url('../fonts/icomoon.woff?4y72nu') format('woff'),
                url('../fonts/icomoon.svg?4y72nu#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 快捷导航模块 */
        .shortcut {
            height: 31px;
            line-height: 31px;
            background-color: #f1f1f1;
        }

        .style_red {
            color: #c81623;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .shortcut ul li {
            float: left;
        }

        .shortcut .fr ul li:nth-child(even) {
            width: 1px;
            height: 12px;
            background-color: #666;
            margin: 9px 15px 0;
        }



        .arroe-icon::after {
            margin: 6px;
            font-family: 'icomoon';
            content: '';
        }

        /* header头部制作 */
        .header {
            position: relative;
            height: 105px;
        }

        .logo {
            position: absolute;
            top: 25px;
            width: 171px;
            height: 61px;
        }

        .logo a {
            display: block;
            width: 171px;
            height: 61px;
            background: url(../images/logo.png) no-repeat;
            font-size: 0;
            /* 不显示文字 */
        }

        .search {
            position: absolute;
            left: 346px;
            top: 27px;
            width: 538px;
            height: 36px;
            border: 2px solid #b1191a;
        }

        .search input {
            float: left;
            padding-left: 10px;
            width: 454px;
            height: 32px;
        }

        .search button {
            float: left;
            width: 80px;
            height: 32px;
            background-color: #b1191a;
            color: #fff;
        }

        .hotwords {
            position: absolute;
            left: 346px;
            top: 66px;
        }

        .hotwords a {
            margin: 0 10px;
        }

        .shopcar {
            position: absolute;
            top: 27px;
            right: 65px;
            width: 140px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #dfdfdf;
            background-color: #f7f7f7;
        }

        .shopcar::before {
            font-family: 'icomoon';
            content: '';
            margin-right: 5px;
            color: #c81623;
        }

        .shopcar::after {
            font-family: 'icomoon';
            content: '';
            margin-left: 10px;
        }

        .count {
            position: absolute;
            top: -5px;
            left: 105px;
            line-height: 14px;
            height: 14px;
            color: #fff;
            background-color: #c81623;
            padding: 0 5px;
            border-radius: 7px 7px 7px 0;
        }

        .nav {
            height: 47px;
            border-bottom: 2px solid #b1191a;
        }

        .nav .dropdown {
            width: 210px;
            height: 45px;
            background-color: #b1191a;
            float: left;
        }

        .nav .navitems {
            float: left;
        }

        .dropdown .dt {
            width: 100%;
            height: 100%;
            line-height: 45px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .dropdown .dd {
            /* display: none; */
            width: 210px;
            height: 465px;
            background-color: #c81623;

        }

        .dd ul li {
            position: relative;
            margin-left: 2px;
            height: 31px;
            line-height: 31px;
            padding-left: 10px;
        }

        .dd ul li:hover {
            background-color: #fff;
        }

        .dd ul li:hover a {
            color: #c81623;
        }

        .dd ul li a {
            font-size: 14px;
            color: #fff;
        }

        .dd ul li::after {
            position: absolute;
            right: 12px;
            font-family: 'icomoon';
            content: '\ea51';
            color: #fff;
        }

        .navitems ul li {
            float: left;
        }

        .navitems ul li a {
            display: block;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
            padding: 0 25px;
        }

        /* 底部模块的制作 */
        .footer {
            /* position: relative; */
            padding-top: 30px;
            height: 415px;
            background-color: #f5f5f5;
        }

        .mod_service {
            height: 80px;
            border-bottom: 1px solid #ccc;
        }

        .mod_service ul li {
            padding-left: 35px;
            float: left;
            width: 300px;
            height: 50px;

        }

        .mod_service ul li h5 {
            float: left;
            width: 50px;
            height: 50px;

            background: url(../images/精灵图.png) no-repeat -252px -2px;
            margin-right: 8px;
        }

        .mod_service ul li .service_txt h4 {
            font-size: 14px;
        }

        .mod_service ul li .service_txt p {
            font-size: 12px;
        }

        .mod_help {

            height: 185px;
            border-bottom: 1px solid #ccc;
            padding-top: 20px;
            padding-left: 50px;
        }

        .mod_help dl dt {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .mod_help dl {
            text-align: center;
            width: 200px;
            float: left;
        }

        .mod_help dl:last-child {
            width: 90px;
        }

        .mod_copyright {
            /* float: left; */
            padding-top: 20px;
            text-align: center;
        }

        .mod_copyright .links {
            line-height: 20px;
            margin-bottom: 15px;
        }

        .mod_copyright .links a {
            margin: 0 3px;
        }

        .copyright {
            line-height: 20px;
        }

        .main {
            margin-top: 10px;
            margin-left: 220px;
            width: 980px;
            height: 455px;

        }

        .focus {
            float: left;
            width: 721px;
            height: 455px;
            background-color: blueviolet;
        }

        .newsflash {
            float: right;
            width: 250px;
            height: 455px;

        }

        .news {
            border: 1px solid #e4e4e4;
            height: 165px;
            /* background-color: aquamarine; */
        }

        .news .news-hd {
            padding: 0 15px;
            height: 33px;
            line-height: 33px;
            border-bottom: 1px dotted #e4e4e4;
        }

        .news .news-hd h5 {
            float: left;
            color: #666666;
            font-size: 14px;
        }

        .news .news-hd .more {
            float: right;
        }

        .news .news-hd .more::after {
            content: '\ea51';
            font-family: 'icomoon';
        }

        .news-bd {
            padding: 5px 15px;
        }

        .news-bd ul li {
            height: 24px;
            line-height: 24px;
            /* 超出部分省略号 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }

        .lifeservice {
            overflow: hidden;
            height: 209px;
            border: 1px solid #e4e4e4;
            border-top: 0;
        }

        .lifeservice ul li {
            text-align: center;
            float: left;
            width: 63px;
            height: 71px;
            border-bottom: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
        }

        .lifeservice ul li i {
            display: inline-block;
            width: 24px;
            height: 28px;
            background-color: aquamarine;
            margin-top: 12px;
            background: url(../images/精灵图.png) no-repeat -19px -15px;
        }

        .lifeservice ul {
            width: 252px;
        }

        .bargin {
            margin-top: 5px;
        }

        /* 推荐模块 */
        .recom {
            margin-top: 12px;
            height: 163px;
            background-color: #ebebeb;
        }

        .recom_hd {
            float: left;
            padding-top: 30px;
            height: 163px;
            width: 205px;
            background-color: #5c5251;
            text-align: center;
        }

        .recom_bd {
            float: left;
        }

        .recom_bd ul li {
            position: relative;
            float: left;
        }

        .recom_bd ul li img {
            width: 248px;
            height: 163px;
        }

        .recom_bd ul li:nth-child(-n+3)::after {
            content: '';
            position: absolute;
            right: 0;
            top: 10px;
            width: 1px;
            height: 145px;
            background-color: #ddd;
        }

        /* 喜欢模块 */
        .like {
            height: 263px;
            margin-top: 40px;

        }

        .like_hd {
            position: relative;
        }

        .like_hd .before {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 18px;
        }

        .like_hd .later {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
        }

        .like_bd {

            height: 250px;
            border: 1px solid #ededed;
            text-align: center;
        }

        .like_bd ul li {
            position: relative;
            float: left;
            height: 245px;
            width: 199px;
            background-color: #ffffff;

        }

        .like_bd ul li img {
            margin-top: 10%;
        }

        .like_bd ul li p {
            position: absolute;
            right: 45px;
            bottom: 40px;
            width: 125px;
        }

        .like_bd ul li h3 {
            position: absolute;
            right: 45px;
            bottom: 10px;
            width: 125px;
            color: #df3033;

        }



        .like_bd ul li:nth-child(-n+5)::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 1px;
            height: 70px;
            background-color: #ddd;
        }

        /* 家用电器模块 */
        .jiadian_hd {
            height: 30px;
            border-bottom: 2px solid #c81623;
        }

        .jiadian_hd h3 {
            float: left;
            font-size: 18px;
            color: #c81623;
            font-weight: 400;
        }

        .tab_list {
            float: right;
            line-height: 30px;
        }

        .tab_list ul li {
            float: left;
        }

        .tab_list ul li a {
            margin: 0 15px;
        }

        .floor .w {
            margin-top: 30px;
        }

        .jiadian_bd {
            height: 361px;
            background-color: #ffffff;
        }

        .tab_list_item>div {
            float: left;
            height: 361px;
        }

        .col_210 {
            width: 210px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .col_210 ul {
            padding-left: 12px;
        }

        .col_210 ul li {
            float: left;
            width: 85px;
            height: 34px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 33px;
            margin-right: 10px;
        }

        .col_329 {
            width: 329px;
        }

        .col_221 {
            width: 221px;
        }

        .col_219 {
            width: 219px;
        }
    </style>
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w"></div>
        <div class="fl">
            <ul>
                <li>品优购欢迎您！&nbsp;</li>
                <li>
                    <a href="#">请登录</a>&nbsp;<a href="register.html" class="style_red">免费注册</a>
                </li>
            </ul>
        </div>
        <div class="fr">
            <ul>
                <li>我的订单</li>
                <li></li>
                <li class="arroe-icon">我的品优购</li>
                <li></li>
                <li>品优购会员</li>
                <li></li>
                <li>企业采购</li>
                <li></li>
                <li class="arroe-icon">关注品优购</li>
                <li></li>
                <li class="arroe-icon">客户服务</li>
                <li></li>
                <li class="arroe-icon">网站导航</li>
            </ul>
        </div>

    </section>
    <!-- 快捷导航模块end -->

    <!-- header头部模块制作 -->
    <header class="header w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
                <!-- title="品优购商城"为了实现鼠标放到logo会显示品优购商城 -->
            </h1>
        </div>
        <!-- 搜索框 -->
        <div class="search">
            <input type="search" placeholder="语言开发">
            <button>搜索</button>
            <!-- search和button有缝隙，所以加浮动 -->
            <!-- 热点词 -->
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车 -->
        <div class="shopcar">我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header头部模块制作end -->

    <!-- nav模块制作 -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="list.html">手机</a>、<a href="">数码</a>、<a href="">通信</a></li>
                        <li><a href="">电脑</a>、<a href="">办公</a></li>
                        <li><a href="#">家居</a>、<a href="">家具</a>、<a href="">家装</a>、<a href="">厨具</a></li>
                        <li><a href="#">男装</a>、<a href="">女装</a>、<a href="">童装</a>、<a href="">内衣</a></li>
                        <li><a href="#">个户化妆</a>、<a href="">清洁用品</a>、<a href="">宠物</a></li>
                        <li><a href="#">鞋靴</a>、<a href="">箱包</a>、<a href="">珠宝</a>、<a href="">奢侈品</a></li>
                        <li><a href=""> 运动户外</a>、<a href="">钟表</a></li>
                        <li><a href="">汽车</a>、<a href="">汽车用品</a></li>
                        <li><a href="">母婴</a>、<a href="">玩具乐器</a></li>
                        <li><a href="#">食品</a>、<a href="">酒类</a>、<a href="">生鲜</a>、<a href="">特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书</a>、<a href="">音像</a>、<a href="">电子书</a></li>
                        <li><a href="#">彩票</a>、<a href="">旅行</a>、<a href="">充值</a>、<a href="">票务</a></li>
                        <li><a href="#">理财</a>、<a href="">众筹</a>、<a href="">白条</a>、<a href="">保险</a></li>


                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav模块制作 end-->

    <!-- 首页专有模块main -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li><img src="upload\focus.png" alt=""></li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong> 备战开学季全民半价购数码抓紧抢购吧</a></li>
                            <li><a href="#"><strong>[特惠]</strong> 备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[特惠]</strong> 备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[特惠]</strong> 备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[特惠]</strong> 备战开学季全民半价购数码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargin">
                    <img src="upload\bargin.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 首页专有模块main end-->
    <!-- 推荐模板 -->
    <div class="w recom">
        <div class="recom_hd">
            <img src="upload\recom_hd.png" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><img src="upload\com1_03.png" alt=""></li>
                <li><img src="upload\com1_03.png" alt=""></li>
                <li><img src="upload\com1_03.png" alt=""></li>
                <li><img src="upload\com1_03.png" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 推荐模板end -->
    <!-- 喜欢模板 -->
    <div class="w like">
        <div class="like_hd">
            <p class="before">猜你喜欢</p>
            <p class="later">换一批</p>
        </div>
        <div class="like_bd">
            <ul>
                <li><img src="upload\like1.png" alt="">
                    <p>阳光美包新款单肩包女
                        包时尚子母包四件套女</p>
                    <h3>¥116.00</h3>
                </li>
                <li><img src="upload\like2.png" alt="">
                    <p>爱仕达 30CM炒锅不粘
                        锅NWG8330E电磁炉</p>
                    <h3>¥116.00</h3>
                </li>
                <li><img src="upload\like3.png" alt="">
                    <p>捷波朗
                        (jabra)BOOSI劲步</p>
                    <h3>¥116.00</h3>
                </li>
                <li><img src="upload\like4.png" alt="">
                    <p>韩国所望
                        紧致湿润精华露400ml</p>
                    <h3>¥116.00</h3>
                </li>
                <li><img src="upload\like5.png" alt="">
                    <p>三星
                        (G5500)移动联</p>
                    <h3>¥116.00</h3>
                </li>
                <li><img src="upload\like2.png" alt="">
                    <p>爱仕达 30CM炒锅不粘
                        锅NWG8330E电磁炉</p>
                    <h3>¥116.00</h3>
                </li>
            </ul>
        </div>
    </div>
    <!-- 喜欢模板end -->
    <!-- 楼层模块 -->
    <div class="floor">
        <!-- 家用电器楼层 -->
        <div class="w jiadian">
            <div class="jiadian_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="" class="style_red">热门</a>|</li>
                        <li><a href="">大家电</a>|</li>
                        <li><a href="">生活电器</a>|</li>
                        <li><a href="">厨房电器</a>|</li>
                        <li><a href="">个护健康</a>|</li>
                        <li><a href="">应季电器</a>|</li>
                        <li><a href="">应季电器</a>|</li>
                        <li><a href="">新奇特</a>|</li>
                        <li><a href="">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="jiadian_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">4K电视</a></li>
                                <li><a href="#">电热水器</a></li>
                                <li><a href="#">IH电饭煲 </a></li>
                            </ul>
                            <a href="#"><img src="upload\jiadian1_03.png" alt=""></a>
                        </div>
                        <div class="col_329">
                            <a href="#"><img src="upload\jiadian2_03.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <a href="#"><img src="upload\jiadian3_03.png" alt=""></a>
                            <a href="#"><img src="upload\jiadian4_03.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <a href="#"><img src="upload\jiadian5_03.png" alt=""></a>
                            <a href="#"><img src="upload\jiadian6_03.png" alt=""></a>
                        </div>
                        <div class="col_219">
                            <a href="#"><img src="upload\jiadian7_03.png" alt=""></a>
                            <a href="#"><img src="upload\jiadian8_03.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 楼层模块end -->


    <!-- 底部模块的制作 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">帮助中心</a></dt>
                    <dd><a href="#"><img src="../shoping/images/二维码.png" alt=""></a></dd>
                    <dd><a href="#">品优购客户端</a></dd>

                </dl>


            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们 |</a>
                    <a href="#"> 联系我们 |</a>
                    <a href="#"> 联系客服 |</a>
                    <a href="#"> 商家入驻 |</a>
                    <a href="#"> 营销中心 |</a>
                    <a href="#"> 手机品优购 |</a>
                    <a href="#"> 友情链接 |</a>
                    <a href="#"> 销售联盟 |</a>
                    <a href="#"> 品优购社区 |</a>
                    <a href="#"> 品优购公益 |</a>
                    English Site | Contact U
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702

                </div>

            </div>

        </div>
    </footer>
    <!-- 底部模块的制作end -->
</body>

</html>